spring.application.name=makoDev
server.port=${PORT:8080}

app.invite.code=${INVITE_CODE:admin}

spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:makoDev}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:your_local_password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


