spring.application.name=makoDev
spring.datasource.url=jdbc:postgresql://localhost:5432/makoDev
spring.datasource.username=postgres
spring.datasource.password=FatBicu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true